<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Nunito:wght@200&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: black;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            padding-top: 50px;      
   
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
        {
            font-family: 'Raleway', sans-serif;

        }

        a,
        p {
            color: cyan
        }

        

        .container{
            
            max-width: 550px;
            margin: auto;
            background-color: black;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .japan-word {
            color: cyan;
            text-align: center;
            font-size: larger;

        }
        .header-bar {
            /* font-family: 'Noto Sans JP', sans-serif; */
            border: 2px solid cyan;
            display: flex;
            justify-content: space-between;
            color: cyan;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            /* background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%); */
            background-color: black;
            
        }

        .header-bar a {
            color: cyan;
            text-decoration: none;
            
        }

        .task-wrapper {
            
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            border-left: 2px solid cyan;
            border-right: 2px solid cyan;
            border-bottom: 2px solid cyan;
            overflow: hidden;
        }


        .task-title {
            display: flex;

        }
        
        .task-title a {
            text-decoration: none;
            color: cyan;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: cyan;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-button {
            text-decoration: none;
            font-weight: 900;
            color: cyan;
            font-size: 30px;
            line-height: 0;
            padding: 20px 0px;
            border: none;
            background: none;
            cursor: pointer;
            transition: transform 200ms ease-in-out;
            text-shadow: 1px 1px #81413b;
        }

        .delete-button:hover {
        transform: scale(2);
        }
        
        #add-link {
            color: cyan;
            text-decoration: none;
            font-size: 30px;
            text-shadow: 1px 1px #81413b;
            transition: transform 200ms ease-in-out;
        }

        #add-link:hover {
        transform: scale(2);
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
            border-left: 2px solid cyan;
            border-right: 2px solid cyan;
            border-bottom: 2px solid cyan;
        } 

        input[type=text],
        input[type=password],
        textarea {
            background-color: black;
            border: 1px solid cyan;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            color: cyan;
        }

        label {
            padding-top: 10px !important;
            display: block;
            color: cyan;
            
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
            
        }

        .button {
            border: 1px solid cyan;
            background-color: black;
            color: cyan;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            background-color: black;
            padding: 20px;
            color: cyan;
            border-left: 2px solid cyan;
            border-right: 2px solid cyan;
            border-bottom: 2px solid cyan;
        }

        /* for no item in list */
        .task-items-wrapper { 
            color: cyan;
        }

    </style>
  </head>
  <body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
  </body>
</html>